# CodeGenerator

./: pom.xml
mybatis-generator/: generatorConfig.xml
src/main/javacom.yonyou.jmev.action/VS/: TmVsDealerAccountController.java  TtVsRemittanceController.java
src/main/javacom.yonyou.jmev.service.impl/VS/: TmVsDealerAccountServiceImpl.java  TtVsRemittanceServiceImpl.java
src/main/javacom.yonyou.jmev.service/VS/: TmVsDealerAccountService.java  TtVsRemittanceService.java
src/main/resources/: generatorConfig.properties
src/main/resources/generator/template2/: controller.ftl  dao.ftl  service-impl.ftl
src/test/java/com/codegen/main/: CodeGeneratorMain.java
src/test/java/com/codegen/service/: CodeGeneratorConfig.java  CodeGeneratorManager.java
src/test/java/com/codegen/service/impl/: ControllerGenerator.java  DaoGenerator.java  DtoGenerator.java  JavaBeanGenerator.java  ModelAndMapperGenerator.java  POGenerator.java  ServiceGenerator.java
src/test/java/com/codegen/util/: DBUtil.java  StringUtils.java
src/test/resources/: generatorConfig.properties
src/test/resources/generator/template/: controller.ftl
src/test/resources/generator/template2/: PO.ftl  controller.ftl  dao.ftl  dto.ftl  html_add.ftl  html_edit.ftl  html_init.ftl  service-impl.ftl  service.ftl
