########################################################
### JDBC
########################################################
#jdbc.url=jdbc:oracle:thin:@112.35.32.10:1521:sales
#jdbc.username=salesdb
#jdbc.password=sales_0918#jmev
#jdbc.driver.class.name=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:mysql://192.168.126.6:3306/market_support?useSSL=false&amp;useUnicode=true&amp;characterEncoding=UTF-8&amp;autoReconnect=true
jdbc.username=root
jdbc.password=123456
jdbc.driver.class.name=com.mysql.jdbc.Driver
########################################################
### File Path
########################################################
java.path=/src/main/java
resources.path=/src/main/resources
template.file.path=/src/test/resources/generator/template2

# If the following values are empty, use them by default
# Default Package Path: service.package
package.path.service=
# Default Package Path: service.impl.package
package.path.service.impl=
# Default Package Path: controller.package
package.path.controller=
package.path.dao=

########################################################
### Package
########################################################
base.package=com.yonyou
model.package=model
mapper.package=mapper
service.package=service
service.impl.package=service.impl
controller.package=action
dao.package=dao
dto.package=dto


########################################################
### Mybatis Plugins
########################################################
mapper.interface.reference=com.yonyou.jmev.dao.MyMapper
service.interface.reference=com.yonyou.jmev.service.Service
abstract.service.class.reference=com.yonyou.jmev.service.AbstractService

########################################################
### Notes Info
########################################################
author=yzy
date-format=yyyy/MM/dd
